>NP|5|A/Chicken/Cambodia/ProrSam/010401/2011/H3N8|702904||A/Chicken/Cambodia/ProrSam/010401/2011/H3N8|EPI_ISL_208658|A_/_H3N8|Clinical_sample||
wwwwwwabcmwwwww
>PB2|1|A/Chicken/Cambodia/ProrSam/010401/2011/H3N8|702901||A/Chicken/Cambodia/ProrSam/010401/2011/H3N8|EPI_ISL_208658|A_/_H3N8|Clinical_sample||
ttttttttttttttt
>NP|5|A/Chicken/Cambodia/ProrSam/010701/2011/H4N6|702963||A/Chicken/Cambodia/ProrSam/010701/2011/H4N6|EPI_ISL_208664|A_/_H4N6|Clinical_Sample||
hhhhhhabchhhhhh
>PB2|1|A/Chicken/Cambodia/ProrSam/010701/2011/H4N6|702959||A/Chicken/Cambodia/ProrSam/010701/2011/H4N6|EPI_ISL_208664|A_/_H4N6|Clinical_Sample||
jjjjjjjjjjjjjjj
>NP|5|A/chicken/Poland/474/2020(H5N8)|1850193||A/chicken/Poland/474/2020(H5N8)|EPI_ISL_846601|A_/_H5N8|||
rrrrrrfghrrrrrr
>PB2|1|A/chicken/Poland/474/2020(H5N8)|1850190||A/chicken/Poland/474/2020(H5N8)|EPI_ISL_846601|A_/_H5N8|||
lllllllllllllll
>NP|5|A/Chicken/Jiangsu/1/2018(H7N4)|1139891||A/Chicken/Jiangsu/1/2018(H7N4)|EPI_ISL_291131|A_/_H7N4|||
zzzzzzfghzzzzzz
>PB2|1|A/Chicken/Jiangsu/1/2018(H7N4)|1139887||A/Chicken/Jiangsu/1/2018(H7N4)|EPI_ISL_291131|A_/_H7N4|||
mmmmmmabcmmmmmm
>NP|5|A/chicken/Jiangxi/04.01__NCDZT00205-P/2015(H9N6)_NP|H9N6|657891||A/chicken/Jiangxi/04.01__NCDZT00205-P/2015(H9N6)|EPI_ISL_198928|A_/_H9N6|||
nnnnnnnnnnnnnnn
>PB2|1|A/chicken/Jiangxi/04.01__NCDZT00205-P/2015(H9N6)_PB2|H9N6|657895||A/chicken/Jiangxi/04.01__NCDZT00205-P/2015(H9N6)|EPI_ISL_198928|A_/_H9N6|||
xxxxxxfghxxxxxx
